# marvel

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/example/marvel/core/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/marvel/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/marvel/core/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/marvel/core/network/model/: BaseResponse.kt
app/src/main/java/com/example/marvel/core/network/services/: MarvelServices.kt
app/src/main/java/com/example/marvel/core/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/marvel/core/presentation/viewModel/: CoreState.kt  CoreViewModel.kt  CoreViewModelInterface.kt
app/src/main/java/com/example/marvel/core/utilities/annotations/: Qualifiers.kt
app/src/main/java/com/example/marvel/core/utilities/di/: DispatchersModule.kt
app/src/main/java/com/example/marvel/core/utilities/mappers/: BaseMapper.kt
app/src/main/java/com/example/marvel/features/characterdetails/data/mapper/: CategoryInputMapper.kt  CategoryResponseMapper.kt
app/src/main/java/com/example/marvel/features/characterdetails/data/pagingsource/: CategoryTypePagingSource.kt  ComicsPagingSource.kt  EventsPagingSource.kt  SeriesPagingSource.kt  StoriesPagingSource.kt
app/src/main/java/com/example/marvel/features/characterdetails/data/repository/: CharacterDetailsRepoImpl.kt
app/src/main/java/com/example/marvel/features/characterdetails/di/: CharacterDetailsModule.kt
app/src/main/java/com/example/marvel/features/characterdetails/domain/entity/: Category.kt
app/src/main/java/com/example/marvel/features/characterdetails/domain/input/: CategoryInput.kt
app/src/main/java/com/example/marvel/features/characterdetails/domain/repository/: CharacterDetailsRepository.kt
app/src/main/java/com/example/marvel/features/characterdetails/domain/usecase/: GetCategoryUseCase.kt
app/src/main/java/com/example/marvel/features/characterdetails/presentation/adapter/: CategoryAdapter.kt  CategoryExtendedAdapter.kt  RelatedLinksAdapter.kt
app/src/main/java/com/example/marvel/features/characterdetails/presentation/view/: CategoryExpandedFragment.kt  CharacterDetailsFragment.kt
app/src/main/java/com/example/marvel/features/characterdetails/presentation/viewmodel/: CharacterDetailsContract.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/marvel/features/characterslist/data/mapper/: CharacterInputMapper.kt  CharacterResponseMapper.kt
app/src/main/java/com/example/marvel/features/characterslist/di/: CharactersModule.kt
app/src/main/res/drawable/: bg_corner_dialog.xml  ic_back.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_expanded.xml  fragment_character_details.xml  fragment_characters_list.xml  item_category.xml  item_category_expanded.xml  item_character.xml  item_related_link.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
